* BITMAPS:
    bitmap = createBitmap(Bitmap, x, y, width, height);
    bitmap = Bitmap.createScaledBitmap(src, dstWidth, dstHeight, false)
    bitmap = BitmapFactory.decodeResource(getResources(), R.drawable.src);
    bitmap = canvas.drawBitmap(bird, x, y, paint);





    	static double[] wirePlaceX = {0.104, 0.014, 0.200, 0.296, 0.394, 0.490, 0.579, 0.676, 0.779};
    	static double[] wirePlaceY = {0.206, 0.182, 0.211, 0.214, 0.210, 0.204, 0.198, 0.177, 0.156};

    	static double[] wirePlaceX = {0.103685, 0.013844, 0.200354, 0.296120, 0.393998, 0.490112, 0.579214, 0.675597, 0.778858};
    	static double[] wirePlaceY = {0.205975, 0.181875, 0.210666, 0.213823, 0.210041, 0.204156, 0.198212, 0.176853, 0.156238};

    	static double[] bushPlaceX = {0.134, 0.176, 0.196, 0.215, 0.281, 0.287, 0.329, 0.380, 0.396, 0.435, 0.472, 0.540};
    	static double[] bushPlaceY = {0.772, 0.565, 0.696, 0.819, 0.617, 0.735, 0.860, 0.745, 0.587, 0.819, 0.662, 0.769};

    	static double[] bushPlaceX = {0.134398, 0.176492, 0.196130, 0.215707, 0.281342, 0.287648, 0.329985, 0.380666, 0.396218, 0.435892, 0.472123, 0.540161};
    	static double[] bushPlaceY = {0.772262, 0.565192, 0.696147, 0.819338, 0.617925, 0.735689, 0.860821, 0.745906, 0.587282, 0.819180, 0.662847, 0.769174};

